<publishData>
  <publishProfile profileName="blockchainbot-b3e9-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="blockchainbot-b3e9.scm.azurewebsites.net:443" 
    msdeploySite="blockchainbot-b3e9" userName="$blockchainbot-b3e9" 
    userPWD="m5pCCzclJkmBdbkj8bNKJ6Lz5tz8h2FZDrqjY5YHXaBonxyhhdk7MtYjzXv1" 
    destinationAppUrl="http://blockchainbot-b3e9.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>