<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CoreCompileDependsOn>$(CoreCompileDependsOn);IncludeSource</CoreCompileDependsOn>
  </PropertyGroup>  
  <Target Name="IncludeSource">
    <ItemGroup>
      <Content Include="**\*.cs" />
      <Content Include="**\*.csproj" />
      <Content Include="PostDeployScripts\*.*" />
    </ItemGroup>
  </Target>
</Project>
