<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Microsoft.Workbench.Client</PackageId>
    <Version>0.1.0</Version>
    <Authors>Mahdi Alirezaie</Authors>
    <Company>Microsoft</Company>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="5.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Environment.cs" />
  </ItemGroup>
</Project>
