buildscript {
    ext.kotlin_version = '1.2.51'

    ext.corda_release_version = '3.2-corda'
    ext.corda_release_distribution = 'net.corda'
    ext.corda_gradle_plugins_version = '3.0.9'
    ext.junit_version = '4.12'
    ext.quasar_version = '0.7.9'
    ext.jolokia_version = '1.3.7'

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
        mavenLocal()

    }
    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // for Spec - http://spekframework.org/docs/latest/
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }

}
plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.2.51"
    id "application"
    id "kr.motd.sphinx" version "2.2.3"
}

apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'org.junit.platform.gradle.plugin'
//apply plugin: 'net.corda.plugins.cordapp'


group 'net.corda.workbench'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"


    compile ("net.corda:corda-rpc:$corda_release_version") {
        exclude group: 'org.jetbrains.kotlin'
    }

    compile "io.reactivex:rxjava:1.3.8"

    // libraries for API controllers
    compile "io.javalin:javalin:1.6.1"
    compile group: 'org.json', name: 'json', version: '20180130'
    compile 'khttp:khttp:0.1.0'

    // need to add this manually for some reason, even though its part of javalin
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2"

    // shared libraries is local for now
    compile files('../corda-reflections/lib/corda-reflections.jar')
    compile files('../commons/lib/workbench-commons.jar')

    // deps required by shared libs
    compile "org.slf4j:jcl-over-slf4j:1.7.25"
    compile group: 'io.github.classgraph', name: 'classgraph', version: '4.4.7'

    // web page template engine
    compile 'com.vladsch.flexmark:flexmark-all:0.34.48'
    compile 'com.github.spullara.mustache.java:compiler:0.9.5'



    // some example local cordapps for now
    //compile files('../../cordapps/refrigerated-transportation/lib/refrigerated-transportation.jar')



    testCompile group: 'com.natpryce', name: 'hamkrest', version: '1.4.2.2'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    testCompile ('org.jetbrains.spek:spek-api:1.1.5') {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntime ('org.jetbrains.spek:spek-junit-platform-engine:1.1.5') {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile ('org.junit.platform:junit-platform-runner:1.0.0')



}


mainClassName = "net.corda.workbench.transactionBuilder.app.AppKt"


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


jar {
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    archiveName = "corda-transaction-builder.jar"
    manifest {
        attributes 'Main-Class': "net.corda.workbench.transactionBuilder.app.AppKt"
    }
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}
