<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_background"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/splashBackground">
    <ImageView
        android:layout_margin="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/splashImage"
        android:scaleType="center"
        android:layout_centerInParent="true"
        android:background="@drawable/logo"
        android:adjustViewBounds="true" />
</RelativeLayout>