{
  "intents": [
    {
      "name": "Blockchain"
    }
  ],
  "entities": [
    {
      "name": "contractId",
      "roles": []
    }
  ],
  "composites": [],
  "closedLists": [],
  "regex_entities": [],
  "model_features": [],
  "regex_features": [],
  "utterances": [
    {
      "text": "What is the temperature of my item with id 1?",
      "intent": "Blockchain",
      "entities": [
        {
          "entity": "contractId",
          "startPos": 43,
          "endPos": 43
        }
      ]
    },
    {
      "text": "What is the state of contract 1?",
      "intent": "Blockchain",
      "entities": [
        {
          "entity": "contractId",
          "startPos": 30,
          "endPos": 30
        }
      ]
    },
    {
      "text": "What is the temperature for contract 1?",
      "intent": "Blockchain",
      "entities": [
        {
          "entity": "contractId",
          "startPos": 37,
          "endPos": 37
        }
      ]
    },
    {
      "text": "Contract 1 temperature?",
      "intent": "Blockchain",
      "entities": [
        {
          "entity": "contractId",
          "startPos": 9,
          "endPos": 9
        }
      ]
    }
  ],
  "patterns": [],
  "patternAnyEntities": [],
  "prebuiltEntities": [],
  "luis_schema_version": "3.0.0",
  "versionId": "0.1",
  "name": "blockchain",
  "desc": "Basic bot BotBuilder V4 sample.",
  "culture": "en-us"
}