// These apps expected a standard 'application.conf' file, see
// https://github.com/lightbend/config for details.

azureServiceBus {

     // service bus connection String
     endpoint = "Endpoint=sb://<myapp>.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=MyToken="

     // the inbound queue name in service bus
     ingressQueue = Ingress

     // the outbound queue name in service bus
     egressQueue = Egress
}